<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/places.js@1.19.1/dist/cdn/places.css">
<script src="https://cdn.jsdelivr.net/npm/places.js@1.19.1"></script>

    <title> Modern Weather App | KingKyle</title>
</head>
<body> 
    <div class="background-container">
        <div class="background-slideshow"></div>
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
      </div>
      
    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Enter your location">
            <button class="fa-solid fa-magnifying-glass"></button>
        </div>

        <div class="not-found">
            <img src="images/404.png">
            <p>Oops! Invalid location :/</p>
        </div>
        <div class="hourly-forecast-container"></div>
        <div class="weather-box">
            <img src="">
            <p class="temperature"></p>
            <p class="description"></p>
            <p class="current-date-time"></p> 
        </div>
<p class="current-date-time"></p>
<div class="weather-alerts"></div>
        <div class="weather-details">
            <div class="humidity">
                <i class="fa-solid fa-water"></i>
                <div class="text">
                    <span></span>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <span></span>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
        <button id="forecast-button" class="forecast-button">Show 7-Day Forecast</button>


    </div>

    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>



</html>
