
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}
.container {
  z-index: 10;
}


.container{
  position: relative;
  width: 400px;
  height: 105px;
  background: #fff;
  padding: 28px 32px;
  overflow: hidden;
  border-radius: 18px;
  font-family: 'Roboto', sans-serif;
  transition: 0.6s ease-out;
}
/* Slideshow CSS */
@keyframes slideshow {
  0% {
    background-image: url("johannes-plenio-2QUvkQTBh5s-unsplash.jpg");
  }
  25% {
    background-image: url("ricardo-gomez-angel-PQg5fa4mrls-unsplash.jpg");
  }
  50% {
    background-image: url("photo-1552910996-e666ad64695c.jpeg");
  }
  75% {
    background-image: url("iso-republic-puffy-clouds-1100x733.jpg");
  }
  100% {
    background-image: url("omid-armin-MDbl7S8yp60-unsplash.jpg");
  }
}

.background-slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: repeat;
  z-index: -1;
  animation: slideshow 40s linear infinite;
}






.search-box{
  width: 100%;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-box input{
  color: #06283D;
  width: 80%;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 32px;
}

.search-box input::placeholder{
  font-size: 20px;
  font-weight: 500;
  color: #06283D;
  text-transform: capitalize;
}

.search-box button{
  cursor: pointer;
  width: 50px;
  height: 50px;
  color: #06283D;
  background: #dff6ff;
  border-radius: 50%;
  font-size: 22px;
  transition: 0.4s ease;
}

.search-box button:hover{
  color: #fff;
  background: #06283D;
}

.search-box i{
  position: absolute;
  color: #06283D;
  font-size: 28px;
}

.weather-box{
  text-align: center;
}

.weather-box img{
  width: 60%;
  margin-top: 30px;
}

.weather-box .temperature{
  position: relative;
  color: #06283D;
  font-size: 4rem;
  font-weight: 800;
  margin-top: 30px;
  margin-left: -16px;
}

.weather-box .temperature span{
  position: absolute;
  margin-left: 4px;
  font-size: 1.5rem;
}

.weather-box .description{
  color: #06283D;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

.weather-details{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.weather-details .humidity, .weather-details .wind{
  display: flex;
  align-items: center;
  width: 50%;
  height: 100px;
}

.weather-details .humidity{
  padding-left: 20px;
  justify-content: flex-start;
}

.weather-details .wind{
  padding-right: 20px;
  justify-content: flex-end;
}

.weather-details i{
  color: #06283D;
  font-size: 26px;
  margin-right: 10px;
  margin-top: 6px;
}

.weather-details span{
  color: #06283D;
  font-size: 22px;
  font-weight: 500;
}

.weather-details p{
  color: #06283D;
  font-size: 14px;
  font-weight: 500;
}

.not-found{
  width: 100%;
  text-align: center;
  margin-top: 50px;
  scale: 0;
  opacity: 0;
  display: none;
}

.not-found img{
  width: 70%;
}

.not-found p{
  color: #06283D;
  font-size: 22px;
  font-weight: 500;
  margin-top: 12px;
}

.weather-box, .weather-details{
  scale: 0;
  opacity: 0;
}

.fadeIn{
  animation: 0.5s fadeIn forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn{
  to {
      scale: 1;
      opacity: 1;
  }
}
.current-data-time{
margin-top: 50px;
font-size: 20px;
font-weight: 500;
}

.weather-alerts {
  display: none;
  margin-top: 20px;
}

.weather-alerts .alert {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.weather-alerts h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.weather-alerts p {
  font-size: 1rem;
}

body {
  transition: background-color 1s ease;
}

/* Clear sky background */
body.clear {
  background-color: #87ceeb;
  background-image: url("adrian-korpal-VajadZu_LFk-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 30%;
  animation: sunAnimation 10s infinite linear;
}

@keyframes sunAnimation {
  0% {
      background-position: 5% 50%;
  }
  50% {
      background-position: 95% 50%;
  }
  100% {
      background-position: 5% 50%;
  }
}
.hourly-forecast-container {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.hour {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hour img {
  width: 100px;
  height: 100px;
}

.hour .time,
.hour .temp {
  margin-top: 0.5rem;
}
